<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample website</title>


    <style>
        body {
            background-color: rgb(239, 227, 249);
        }


        ul li {
            list-style: none;
            display: inline-block;
            padding: 23px;
            cursor: pointer;
            position: sticky;
            top: 0;

        }

        ul {
            background-color: blueviolet;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1000;


        }

        .boxes {
            background-color: rgb(192, 247, 229);
            margin-top: 35px;
            padding: 30px;
            border: 1px solid purple;
            text-align: center;
            box-sizing: border-box;
            border-radius: 3px;
            height: 50vh;
            max-width: 400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 110px;
            display: inline-block;
            color: rgb(198, 4, 195);
            margin-bottom: 40px;
        }

        .box {
            background: rgb(251, 222, 226);
            margin-top: 35px;
            padding: 30px;
            border: 1px solid purple;
            text-align: center;
            box-sizing: border-box;
            border-radius: 3px;
            height: 50vh;
            max-width: 400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 110px;
            display: inline-block;
            color: rgb(158, 3, 3);
            margin-bottom: 40px;
        }

        .cont {
            border: 1px solid blueviolet;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding: 17px;
            color: purple;
            background-color: rgb(250, 205, 250);
            border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .img {
            position: fixed;
        }

        ul li:first-child {
            background: orange;
            display: inline-block;
            border: 1px solid purple;
            border-radius: 5px;
            padding: 10px;

        }

        ul li:hover {
            background-color: rgb(210, 135, 238);
            
            padding: 10px;
            border: 1px black;
            border-radius: 5px;

        }

        .img {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 9999;
        }

        .img img {
            width: 60px;
            height: auto;
            border-radius: 8px;
            /* optional */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav">
                <lh style="color:rgb(248, 167, 248)">MY WEBSITE</lh>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Address</li>
            </ul>
        </nav>
    </header>
    <div class="boxes">
        <div>
            <h2>Paragraph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ea soluta, dolore, corporis excepturi
                exercitationem voluptate aspernatur laboriosam molestiae rerum error quas. Ipsa nemo nisi deleniti
                perferendis at maxime illum incidunt unde itaque a?</p>
        </div>
    </div>
    <div class="box">
        <div>
            <h2>Paragraph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ea soluta, dolore, corporis excepturi
                exercitationem voluptate aspernatur laboriosam molestiae rerum error quas. Ipsa nemo nisi deleniti
                perferendis at maxime illum incidunt unde itaque a?</p>
        </div>
    </div>

    <div class="cont">
        <div>
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur error quasi facilis dicta quis velit
                illo eum doloribus omnis aut iste atque adipisci ducimus amet fugiat obcaecati ab eligendi repudiandae,
                tempore est, exercitationem dolorem ipsum? Veniam laboriosam quam harum fugiat nesciunt voluptas
                deserunt aspernatur odit modi sint libero repudiandae repellat optio eveniet ea rem in quis magni
                exercitationem saepe, quidem non aliquam? Accusamus aliquid officia eius dolorem consequuntur,
                voluptatibus iure amet velit, consectetur quisquam provident impedit nihil, quidem dolores quia
                blanditiis reprehenderit iste nostrum sapiente. Corrupti illum nostrum dicta maiores. Dolore
                praesentium, quae fuga explicabo, atque labore amet repellendus fugit aliquam dolorem eveniet asperiores
                quo obcaecati pariatur. Perspiciatis blanditiis officiis quas ratione inventore dolore repudiandae omnis
                necessitatibus totam, porro dicta alias quod voluptatibus tempore deleniti accusantium vitae velit sed
                rerum. Unde amet nisi delectus cupiditate eius eos alias obcaecati ad.</p>

        </div>

    </div>

    <footer>
        <nav>
            <ul>
                <li>Education</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Interview</li>
        </nav>
    </footer>
    <div class="img">
        <img
            src="https://static.vecteezy.com/system/resources/previews/030/684/133/non_2x/computer-2d-cartoon-vector-illustration-on-white-backgroun-free-photo.jpg">
    </div>


</body>

</html>